<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        /*reset*/
        body {
            margin: unset;
            padding: unset;
        }

        p,
        h1 {
            margin: unset;
            padding: unset;
            font-size: unset;
            font-weight: unset;
        }

        img {
            vertical-align: top;
            max-width: 100%;
        }

        body {
            background-color: rgb(205, 197, 241, 100);

        }

        :root {
            font-family: 'Lato', sans-serif;
        }

        /*component*/
        #article {
            max-width: 538px;
            margin: 0 auto;
            background-color: #26235C;
            border-radius: 50px;
            padding: 0 54px;
            box-sizing: border-box;
            color: #FFFFFF;
            border-bottom: #F7DF1E solid 20px;
        }

        #profile {
            text-align: center;
        }

        #content {
            text-align: center;
        }

        #name {
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        #Job {
            color: #CDC5F1;
            text-align: center;
            font-size: 20px;
            margin-bottom: 26px;
        }

        #email {
            background-color: rgba(144, 130, 236, 0.65);
            width: fit-content;
            font-size: 20px;
            padding: 10px 22px;
            border-radius: 10px;
            margin: 0 auto;
        }

        #personality {
            margin-bottom: 35px;
        }

        #email {
            margin-bottom: 35px;
        }

        #sns {
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <article id="article">
            <div id='profile'>
                <img src="img/icon.svg" alt="">
            </div>
            <div id="content">
                <h1 id="name">name</h1>
                <p id="Job">직업소개</p>
                <p id="personality">어떤사람인지</p>
                <p id="email">email:</p>
                <img id='sns' src="img/icon2.svg" alt="">
            </div>
        </article>
    </div>
</body>
<script>
    opener.child = this

    function namePrint(inputName) {
        let name = document.querySelector('#name')
        name.innerHTML = inputName
    }
    function JobPrint(inputJob) {
        let Job = document.querySelector('#Job')
        Job.innerHTML = inputJob
    }
    function perPrint(inputPer) {
        let Personality = document.querySelector('#personality')
        Personality.innerHTML = inputPer
    }
    function emailPrint(inputEmail) {
        let email = document.querySelector('#email')
        email.innerHTML = inputEmail
    }
</script>

</html>
